* {
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-rows: 15vh 75vh 10vh;
    overflow: hidden;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #773344;
    align-items: center;
    position: relative;
    height: 15vh;
    overflow: hidden;
}

.top-left {
    grid-area: 1 / 1 / 2 / 2;
    height: 100%;
    width: 100%;
    display: flex;
    column-gap: 3vw;
    background-color: #000512;
    align-items: center;
    justify-content: center;
    position: relative;
}

.logo {
    justify-self: left;
    height: 12vh;
    aspect-ratio: 1 / 1;
    border-radius: 30%;
    border: 2px solid white;
    filter: brightness(200%);
}

.title {
    font-weight: bold;
    font-size: 5vw;
    color: white;
    font-family: Georgia, "Times New Roman", Times, serif;
}

.tabs {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: space-evenly;
}

.tab {
    padding: 15px 0px;
    width: 27%;
    height: 10vh;
    font-size: 2vw;
    outline: none;
    border: none;
    background-color: white;
    border-radius: 10%;
    font-weight: bold;
}

.tab:hover {
    background-color: #aaaaaa;
}

.tab:active {
    background-color: #777777;
    color: white;
}

#content {
    width: 100%;
    background-position: center;
    background-color: #eeeeee;
}

footer {
    background-color: #00020e;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
